@font-face {
    font-family: 'porcheContent';
    src: url(./fonts/PorscheNext-Regular.otf);
}

@font-face {
    font-family: '911 porche';
    src: url(./fonts/911v2.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "porcheContent", sans-serif;
}

/* title of the site */

.head {
    margin: 20px;
}

.head img {
    position: absolute;
    top: 25px;
    left: 100px;
    align-items: center;
    border-radius: 5px 0px 0px 5px;
}

.head p {
    position: relative;
    left: 100px;
    top: -27px;
    width: 60px;
    text-align: center;
    border-radius: 0px 5px 5px 0px;
}

.head img:hover,
.head p:hover {
    background-color: rgb(202, 198, 198);
}

/* slideshow */

.header {
    text-align: center;
    font-family: '911 porche', sans-serif;
}

.arrow-left,
.arrow-right,
.badge {
    cursor: pointer;
}

.badge {
    height: 10px;
    width: 10px;
    padding: 0;
}

.arrow-left {
    float: left;
    font-size: 20px;
    padding: 20px;
    margin-left: 10px;
}

.arrow-right {
    float: right;
    font-size: 20px;
    padding: 20px;
    margin-right: 10px;
}

.arrow-left:hover,
.arrow-right:hover {
    background-color: red;
    color: white;
}

.container {
    display: flex;
    position: relative;
    overflow: hidden;
}

.slide {
    position: relative;
    display: inline-block;
}

.images {
    height: 525px;
    transition: transform 1s ease;
}

.arrow-left,
.arrow-right {
    position: absolute;
    top: 40vh;
    font-size: x-large;
    margin: 10px;
}

.arrow-right {
    right: 5px;
}

.img-text {
    position: absolute;
    bottom: 70px;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-family: 'porcheContent', sans-serif;
}

.img-text p {
    position: relative;
    left: 120px;
}

.img-text:hover {
    color: red;
}

.img-text span {
    color: red;
}

.img-text h1 {
    margin: 0;
    position: relative;
    left: 100px;
}

/* models grid */

.container-2 {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-template-rows: -1fr;
    grid-gap: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    color: white;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 50vh;
    width: 33vw;

}

.grid img,
.grid a {
    height: 70vh;
    width: 33vw;
}

.model {
    padding: 20px 10px 10px 10px;
    margin-left: 12vh;
    font-weight: bolder;
    font-size: xx-large;
}

.carModel {
    font-size: x-large;
    position: relative;
    left: -420px;
}

.text {
    font-family: sans-serif;
    margin: 10px;
    position: relative;
    left: 100px;
    width: 1000px;
}

.grid .btn {
    position: relative;
    background-color: white;
}